<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ShoeListFragment">

    <data>
        <variable
            name="newShoe"
            type="com.example.android.theshoestore.models.Shoe" />
        <variable
            name="shoeList"
            type="com.example.android.theshoestore.ui.ShoeListFragment" />

        <variable
            name="listViewModel"
            type="com.example.android.theshoestore.models.ShoeListViewModel" />
    </data>

  <!--Using FrameLayout  because simplifies displaying a single views
  at a specific area on the screen (FAB)  -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/list_liner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add"
            android:layout_gravity="bottom|end"/>

</FrameLayout>
</layout>